<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;</string>
  </property>
  <layout class="QVBoxLayout" name="mainVerticalLayout">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <property name="layoutStretch" stdset="0">
    <stringlist>
     <string>1</string>
     <string>2</string>
     <string>1</string>
    </stringlist>
   </property>
   <item>
    <layout class="QHBoxLayout" name="topBarLayout">
     <property name="spacing">
      <number>10</number>
     </property>
     <item>
      <widget class="QLabel" name="logoLabel">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>90</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resource.qrc">:/new/prefix1/insurance_logo_main.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Policy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
      <widget class="QGroupBox" name="userInfoGroupBox">
       <property name="styleSheet">
        <string notr="true">QGroupBox { color : #000000 }</string>
       </property>
       <property name="title">
        <string>회원정보</string>
       </property>
       <layout class="QVBoxLayout" name="userInfoLayout">
        <property name="spacing">
         <number>5</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="idLayout">
          <item>
           <widget class="QLabel" name="idLabel">
            <property name="styleSheet">
             <string notr="true">QLabel { color : #000000 }</string>
            </property>
            <property name="text">
             <string>ID :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="idValueLabel">
            <property name="styleSheet">
             <string notr="true">QLabel { color : #000000 }</string>
            </property>
            <property name="text">
             <string>ex_id</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="nameLayout">
          <item>
           <widget class="QLabel" name="nameLabel">
            <property name="styleSheet">
             <string notr="true">QLabel { color : #000000 }</string>
            </property>
            <property name="text">
             <string>NAME :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="nameValueLabel">
            <property name="styleSheet">
             <string notr="true">QLabel { color : #000000 }</string>
            </property>
            <property name="text">
             <string>ex_name</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="insuranceGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox { color : #000000 }</string>
     </property>
     <property name="title">
      <string>보험신청</string>
     </property>
     <layout class="QVBoxLayout" name="insuranceLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="buttonsLayout">
        <property name="spacing">
         <number>10</number>
        </property>
        <item>
         <widget class="QPushButton" name="insuranceButton1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>200</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">
QPushButton {
    border: none;
    background-image: url(:/new/prefix1/img_prod_car.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 150px;
    height: 150px;
    background-size: contain;  /* 버튼 크기에 맞춰 이미지 비율 유지 */
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="insuranceButton2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>200</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    border: none;
    background-image: url(:/new/prefix1/img_prod_travel.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 100px;
    height: 100px;
    background-size: cover; /* 이미지를 버튼 크기와 맞추기 */
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="historyGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>100</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox { color : #000000 }</string>
     </property>
     <property name="title">
      <string>신청 내역</string>
     </property>
     <layout class="QVBoxLayout" name="historyLayout">
      <item>
       <widget class="QPlainTextEdit" name="historyPlainTextEdit"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
